<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div#d1 {
            color: rgb(137, 190, 137);
        }

        div#d2 {
            color: rgb(137, 190, 137);
        }

        div#d3 {
            color: rgb(137, 190, 137);
        }
        div:hover {
            background-color: rgb(209, 252, 184);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>